total 40
drwxr-xr-x 2 root root 220 Jun 14 16:07 .
drwxr-xr-x 6 root root 121 Jun 14 13:44 ..
-rwxr--r-- 1 root root  30 Jun 14 13:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 14:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 14:21 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 14:31 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 14:44 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 14 15:09 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 14 15:46 6-third_line
-rwxr-xr-x 1 root root  84 Jun 14 15:56 7-file
-rwxr--r-- 1 root root  36 Jun 14 16:07 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 16:07 ls_cwd_content
-rw-r--r-- 1 root root  35 Jun 14 13:54 README.md
